# research-assistant

./: README.md  pom.xml
src/main/java/com/example/smart_research/: SmartResearchApplication.java
src/main/java/com/example/smart_research/ai/: AIService.java  OllamaAIService.java
src/main/java/com/example/smart_research/config/: CorsConfig.java  ElasticsearchConfig.java
src/main/java/com/example/smart_research/controller/: ContentController.java  HealthController.java  SearchController.java
src/main/java/com/example/smart_research/dto/: ContentRequest.java  ContentResponse.java
src/main/java/com/example/smart_research/model/: Content.java  SearchDocument.java
src/main/java/com/example/smart_research/repository/: ContentRepository.java  SearchDocumentRepository.java
src/main/java/com/example/smart_research/service/: ContentFetcherService.java  ContentService.java  SearchService.java
src/main/resources/: application.yml
src/test/java/com/example/smart_research/: SmartResearchApplicationTests.java
